body
  margin-top: 116px
// --------------------
//   Variables
// --------------------
$c-qsBorder: #455964

// ----- component ----- //
.quickSelect
  display: none
  position: absolute
  top: 135px
  left: 20px
  text-align: center
  background-color: white
  border: 2px solid $c-qsBorder
  border-radius: 6px
  box-shadow: 4px 4px 8px rgba(0,0,0,0.3)
  font-size: 13px
  font-family: "微軟正黑體", Arial
  &::before, &::after
    content: ''
    position: absolute
    display: inline-block
    width: 0
    height: 0
    background-color: transparent
    left: 0
    right: 0
    margin: 0 auto
  &::before
    border-top: 15px solid $c-qsBorder
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    bottom: -15px
  &::after
    border-top: 11px solid #fff
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    bottom: -11px
  &.is-top
    &::before, &::after
      bottom: none
      border-top: none
    &::before
      border-bottom: 15px solid $c-qsBorder
      top: -15px
    &::after
      border-bottom: 11px solid #fff
      top: -11px
    .quickSelect-item:first-child
      &:hover
        &::after
          content: ''
          display: inline-block
          position: absolute
          top: -1px
          left: 41px
          width: 14px
          height: 4px
          background-color: $c-qsBorder
          z-index: 9999
  &.is-active
    display: block
  .quickSelect-item
    display: block
    padding: 3px 10px
    border-bottom: 1px solid #eee
    &:last-child
      color: darken(red, 10%)
      border-bottom: none
      &:hover
        color: red
        &::after
          content: ''
          display: inline-block
          position: absolute
          bottom: -1px
          left: 41px
          width: 14px
          height: 1px
          background-color: $c-qsBorder
          z-index: 9999
    &:hover
      color: #fff
      background-color: $c-qsBorder
